<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:iconTint="@color/white"
        app:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:id="@+id/floatingbutton"
        app:icon="@drawable/ic_round_create_24"
        android:text="Add new Note"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</RelativeLayout>